config_reference_content.exportable_content.*:
  type: config_entity
  label: 'Exportable content config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    target_entity_type:
      type: string
      label: 'Target entity type id'
    target_bundle:
      type: string
      label: 'Target bundle id'
    target_uuid:
      type: uuid
      label: 'Target entity uuid'
    content:
      type: mapping
      label: 'Content fields as array'
    generator:
      type: string
      label: 'Generator plugin id'
    settings:
      type: map
      label: 'Synchronization strategy settings'

config_reference_content.exportable_content_settings:
  type: mapping
  mapping:
    entity_types:
      type: sequence
      label: 'Entity types'
      sequence:
        type: string
    settings:
      type: mapping
